spring.application.name=walled-spring
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/walled?useSSL=false
spring.datasource.username=mfachryna
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update