spring.application.name=walled-spring
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=walled
spring.jpa.hibernate.ddl-auto=update